<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AWe-wD-KCD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oue-fR-74y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" rowHeight="139" id="frT-vN-sUl" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frT-vN-sUl" id="LRU-uf-rLu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-cu-ePc">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="tHj-Co-5LA"/>
                                                        <constraint firstAttribute="width" constant="75" id="w5D-Mr-Yqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cockscomb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-OO-kn3">
                                                    <rect key="frame" x="95" y="10" width="85" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usS-iI-oax">
                                                    <rect key="frame" x="95" y="33" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="83e-bw-2Uf"/>
                                                        <constraint firstAttribute="width" constant="84" id="XlH-UQ-9wq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-QS-7xK">
                                                    <rect key="frame" x="277" y="10" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="230 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-35-6K3">
                                                    <rect key="frame" x="189" y="32" width="121" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="564 4th St, SoMa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-ZI-jkB">
                                                    <rect key="frame" x="95" y="55" width="215" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars, American (New)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-eI-xcb">
                                                    <rect key="frame" x="95" y="74" width="215" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTM-eI-xcb" firstAttribute="leading" secondItem="a0w-cu-ePc" secondAttribute="trailing" constant="10" id="54L-z4-jt3"/>
                                                <constraint firstItem="WN3-ZI-jkB" firstAttribute="top" secondItem="tNR-35-6K3" secondAttribute="bottom" constant="5" id="5iP-Oe-kri"/>
                                                <constraint firstItem="usS-iI-oax" firstAttribute="top" secondItem="aWW-OO-kn3" secondAttribute="bottom" constant="5" id="BaR-jD-SfB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZTM-eI-xcb" secondAttribute="bottom" constant="10" id="BnM-hH-vOP"/>
                                                <constraint firstItem="usS-iI-oax" firstAttribute="leading" secondItem="a0w-cu-ePc" secondAttribute="trailing" constant="10" id="ISZ-S4-4Fb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a0w-cu-ePc" secondAttribute="bottom" priority="999" constant="10" id="KV9-Jv-jik"/>
                                                <constraint firstItem="aWW-OO-kn3" firstAttribute="leading" secondItem="a0w-cu-ePc" secondAttribute="trailing" constant="10" id="Q5P-fg-sSh"/>
                                                <constraint firstAttribute="trailing" secondItem="tNR-35-6K3" secondAttribute="trailing" constant="10" id="QJJ-tJ-Dw8"/>
                                                <constraint firstItem="a0w-cu-ePc" firstAttribute="leading" secondItem="LRU-uf-rLu" secondAttribute="leading" constant="10" id="RxG-Je-87P"/>
                                                <constraint firstItem="ZTM-eI-xcb" firstAttribute="top" secondItem="WN3-ZI-jkB" secondAttribute="bottom" constant="5" id="S13-Sv-eTp"/>
                                                <constraint firstAttribute="trailing" secondItem="wI8-QS-7xK" secondAttribute="trailing" constant="10" id="Ur9-wa-t5W"/>
                                                <constraint firstItem="aWW-OO-kn3" firstAttribute="top" secondItem="a0w-cu-ePc" secondAttribute="top" id="WPI-zW-11P"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTM-eI-xcb" secondAttribute="trailing" constant="10" id="XgR-Ou-8fU"/>
                                                <constraint firstItem="tNR-35-6K3" firstAttribute="leading" secondItem="usS-iI-oax" secondAttribute="trailing" constant="10" id="Zma-FY-6Rv"/>
                                                <constraint firstItem="WN3-ZI-jkB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="usS-iI-oax" secondAttribute="bottom" constant="5" id="cJ7-tf-d5s"/>
                                                <constraint firstItem="a0w-cu-ePc" firstAttribute="top" secondItem="LRU-uf-rLu" secondAttribute="top" constant="10" id="gcu-tM-wR6"/>
                                                <constraint firstItem="wI8-QS-7xK" firstAttribute="top" secondItem="aWW-OO-kn3" secondAttribute="top" id="hrb-MF-3ld"/>
                                                <constraint firstAttribute="trailing" secondItem="WN3-ZI-jkB" secondAttribute="trailing" constant="10" id="iYr-Aj-vhK"/>
                                                <constraint firstItem="tNR-35-6K3" firstAttribute="centerY" secondItem="usS-iI-oax" secondAttribute="centerY" id="j7J-hj-Rhb"/>
                                                <constraint firstItem="WN3-ZI-jkB" firstAttribute="leading" secondItem="a0w-cu-ePc" secondAttribute="trailing" constant="10" id="kMa-vt-W9V"/>
                                                <constraint firstItem="wI8-QS-7xK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aWW-OO-kn3" secondAttribute="trailing" constant="10" id="ukl-vf-3MD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="WN3-ZI-jkB" id="Ejg-3I-GDY"/>
                                            <outlet property="businessImage" destination="a0w-cu-ePc" id="dcj-qx-IdX"/>
                                            <outlet property="businessNameLabel" destination="aWW-OO-kn3" id="dW5-Nb-Gep"/>
                                            <outlet property="categoriesLabel" destination="ZTM-eI-xcb" id="NwH-zP-NGm"/>
                                            <outlet property="distanceLabel" destination="wI8-QS-7xK" id="IVy-d4-iLR"/>
                                            <outlet property="numberOfReviewsLabel" destination="tNR-35-6K3" id="F8q-e4-AJS"/>
                                            <outlet property="ratingImage" destination="usS-iI-oax" id="Lev-0y-jgv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-ic-FZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mf6-ic-FZa" secondAttribute="bottom" id="CSV-ai-2Bc"/>
                            <constraint firstItem="mf6-ic-FZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DlL-LA-q44"/>
                            <constraint firstItem="mf6-ic-FZa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XcB-J8-COY"/>
                            <constraint firstAttribute="trailing" secondItem="oue-fR-74y" secondAttribute="trailing" id="kpQ-kQ-3kL"/>
                            <constraint firstItem="oue-fR-74y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sbM-rN-aZa"/>
                            <constraint firstAttribute="trailing" secondItem="mf6-ic-FZa" secondAttribute="trailing" id="wSk-fH-hxD"/>
                            <constraint firstItem="oue-fR-74y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xZX-Vy-oX0"/>
                            <constraint firstItem="oue-fR-74y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xab-lh-lRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INa-kh-VHS"/>
                    <connections>
                        <outlet property="businessTableViewBottomToSuperConstraint" destination="xZX-Vy-oX0" id="0vn-R8-Xfx"/>
                        <outlet property="businessesMapView" destination="mf6-ic-FZa" id="tjM-jT-77b"/>
                        <outlet property="businessesTableView" destination="oue-fR-74y" id="0DF-Rv-RqN"/>
                        <segue destination="dDJ-Wa-sYh" kind="modal" identifier="com.randy.FiltersViewSegue" id="m4Z-i2-lk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="az3-bz-T0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWe-wD-KCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HS6-wj-MJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l2v-IU-sOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIu-mQ-LbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.06666666666666" y="981.69333333333327"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="xfZ-Xc-JSA">
            <objects>
                <viewController id="0XI-Ev-Ptp" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mli-fg-ABQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uWr-bE-FF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdp-74-Kd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77r-ld-kGc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.randy.SwitchCell" rowHeight="77" id="KcY-tx-LOW" customClass="SwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="250" tableViewCell="KcY-tx-LOW" id="G8k-gb-drS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-Uq-bRF">
                                                    <rect key="frame" x="133" y="28" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-QX-ZQS">
                                                    <rect key="frame" x="261" y="35" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="SZd-6H-ix0"/>
                                                        <constraint firstAttribute="width" constant="49" id="chT-cK-7gi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="KcY-tx-LOW" eventType="valueChanged" id="Gz1-40-GgD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hho-QR-mVr">
                                                    <rect key="frame" x="10" y="28" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Jf-Uq-bRF" firstAttribute="centerY" secondItem="G8k-gb-drS" secondAttribute="centerY" id="0zS-Vs-cEb"/>
                                                <constraint firstItem="hho-QR-mVr" firstAttribute="leading" secondItem="G8k-gb-drS" secondAttribute="leading" constant="10" id="8zs-fK-ygM"/>
                                                <constraint firstItem="hho-QR-mVr" firstAttribute="centerY" secondItem="G8k-gb-drS" secondAttribute="centerY" id="VeL-je-1Un"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2i-QX-ZQS" secondAttribute="bottom" priority="999" constant="10" id="alW-5C-Rg3"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2i-QX-ZQS" secondAttribute="trailing" constant="10" id="ddf-qt-3z6"/>
                                                <constraint firstItem="Y2i-QX-ZQS" firstAttribute="leading" secondItem="hho-QR-mVr" secondAttribute="trailing" constant="10" id="drJ-0w-4dj"/>
                                                <constraint firstItem="Y2i-QX-ZQS" firstAttribute="top" secondItem="G8k-gb-drS" secondAttribute="top" priority="998" constant="10" id="qh5-yy-sLJ"/>
                                                <constraint firstItem="4Jf-Uq-bRF" firstAttribute="centerX" secondItem="G8k-gb-drS" secondAttribute="centerX" id="ujA-VJ-Sz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seeAllLabel" destination="4Jf-Uq-bRF" id="aTK-2f-rbx"/>
                                            <outlet property="selectSwitch" destination="Y2i-QX-ZQS" id="P8Y-l0-JuX"/>
                                            <outlet property="switchBottomToContentViewConstraint" destination="alW-5C-Rg3" id="gOw-7V-sKM"/>
                                            <outlet property="switchHeightConstraint" destination="SZd-6H-ix0" id="P2h-t8-gk8"/>
                                            <outlet property="switchLabel" destination="hho-QR-mVr" id="rbs-tf-PXh"/>
                                            <outlet property="switchTopToContentViewConstraint" destination="qh5-yy-sLJ" id="mKk-sQ-XaL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.randy.ButtonCell" rowHeight="63" id="1dD-Dl-4cY" customClass="ButtonTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="250" tableViewCell="1dD-Dl-4cY" id="wWX-CL-HGv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-3i-Q82">
                                                    <rect key="frame" x="264" y="22" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Hwc-P0-IbC"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qx8-lh-97f"/>
                                                    </constraints>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="0XI-Ev-Ptp" eventType="touchUpInside" id="bJs-fq-lLY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-Rc-c23">
                                                    <rect key="frame" x="10" y="21" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTy-Rc-c23" firstAttribute="centerY" secondItem="wWX-CL-HGv" secondAttribute="centerY" id="5DF-DL-zXc"/>
                                                <constraint firstItem="gBV-3i-Q82" firstAttribute="top" secondItem="wWX-CL-HGv" secondAttribute="top" priority="998" constant="10" id="LhK-Lt-8ve"/>
                                                <constraint firstItem="rTy-Rc-c23" firstAttribute="leading" secondItem="wWX-CL-HGv" secondAttribute="leading" constant="10" id="dXu-w4-OaA"/>
                                                <constraint firstItem="gBV-3i-Q82" firstAttribute="leading" secondItem="rTy-Rc-c23" secondAttribute="trailing" constant="10" id="ehd-h6-PWL"/>
                                                <constraint firstAttribute="bottom" secondItem="gBV-3i-Q82" secondAttribute="bottom" priority="999" constant="10" id="hpj-vp-0Xv"/>
                                                <constraint firstAttribute="trailing" secondItem="gBV-3i-Q82" secondAttribute="trailing" constant="10" id="okQ-xa-bPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonBottomToContentViewConstraint" destination="hpj-vp-0Xv" id="a15-2S-eWQ"/>
                                            <outlet property="buttonButton" destination="gBV-3i-Q82" id="mkw-hL-tWd"/>
                                            <outlet property="buttonHeightConstraint" destination="Qx8-lh-97f" id="SMk-VN-SC5"/>
                                            <outlet property="buttonLabel" destination="rTy-Rc-c23" id="A7x-yu-Ojz"/>
                                            <outlet property="buttonTopToContentViewConstraint" destination="LhK-Lt-8ve" id="iVf-PN-JT4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="77r-ld-kGc" secondAttribute="trailing" id="gde-MF-g35"/>
                            <constraint firstItem="77r-ld-kGc" firstAttribute="leading" secondItem="rdp-74-Kd0" secondAttribute="leading" id="hF9-Ok-VMl"/>
                            <constraint firstItem="77r-ld-kGc" firstAttribute="top" secondItem="rdp-74-Kd0" secondAttribute="top" id="jpo-fc-zSm"/>
                            <constraint firstItem="uWr-bE-FF5" firstAttribute="top" secondItem="77r-ld-kGc" secondAttribute="bottom" id="wC1-ln-KGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tl-eJ-kwj"/>
                    <connections>
                        <outlet property="filtersTableView" destination="77r-ld-kGc" id="Mg8-km-g2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ib-db-b5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ork-q8-51w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDJ-Wa-sYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUT-Sl-BVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XI-Ev-Ptp" kind="relationship" relationship="rootViewController" id="PPN-hc-5OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U74-kY-MHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="981"/>
        </scene>
    </scenes>
</document>
